;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; JOSS FRAMEWORK: CONFIGURATION FILE ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Use INI syntax: http://en.wikipedia.org/wiki/INI_file



; ENVIRONMENT SETTINGS

; Allowed mod_rewrite? (If changed, delete main .htaccess file.)
mod_rewrite = true

; Debug switcher. Only for developers!
debug = true



; WEBSITE SETTINGS

; Title of the website. (Default setting, can be empty.)
title = "Joss"

; Default language setting. (Default setting, can be empty.)
; See http://www.w3.org/WAI/ER/IG/ert/iso639.htm .
language = "cs"



; OUTPUT SETTINGS

; Turns on/off caching. (Really recommended to turn the cache on.)
cached = false

; Switches XHTML vs. HTML.
xhtml = true

; Allow search robots (Google, Yahoo! etc.) index your website? (If changed, delete robots.txt file.)
allowrobots = true

; Author of the website. (Not important, can be empty.)
author = "Jan Javorek aka Littlemaple; http://www.javorek.net"

; Copyright. (Not important, can be empty.)
copyright = "(c)2003 Jan Javorek"

; Keywords and description (which is more important) for search engines.
keywords = "javorek webdesign,javorek,honza javorek,jan javorek,webdesign,tvorba webových stránek,tvorba web stránek,tvorba www stránek,tvorba webu,grafické návrhy,šablony,programování,programátor,grafik,grafika,design,kódování šablon"
description = "Honza Javorek. Webdesigner, grafik a programátor na volné noze."
