Co je Joss?
###########

Joss je jednoduchý webový program, díky němuž si můžeš velmi snadno tvořit a
spravovat své vlastní stránky. Přehnaně inteligentní lidé tomu říkají framework,
RS (redakční systém) nebo CMS (content management system, systém pro správu
obsahu).

Licence
*******
Joss je svobodný program. Můžeš ho zdarma stáhnout, libovolně upravovat a
používat ve svých aplikacích v souladu s podmínkami GNU General Public License
v2. Přečti si pozorně licenční podmínky v souboru license.cs.txt.
